<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>JsonUtils Tool</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    .container {
        margin-top: 100px;
    }
    .greeting {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }
    .button:hover {
        background-color: #0056b3;
    }
</style>
<body>
<div class="container">
    <h1 class="greeting" th:text="${message}"></h1>
    <button class="button" onclick="sayHello()">Click here to use JsonUtils Tool</button>
</div>

<script>
    function sayHello() {
        alert("Hello! This is JsonUtils Tool made by King Bean. The service is maintaining...");
    }
</script>
</body>
</html>